<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background and borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      border-width: 3px;
      border-color: red;
      border-style: solid;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: white;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      background-image: url(./images/WechatIMG3.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      width: 600px;
      background-position: center center;
    }

    #box-4 {
      background-image: url(./images/WechatIMG3.jpeg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id = "box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
  </div>
<br>
  <div id = "box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
  </div>
<br>
  <div id = "box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
  </div>
<br>
  <div id = "box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, animi!</p>
  </div>
</body>
</html>