<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    /* CSS reset */
    * {
      margin: 0;
      padding: 0;
      /* allow padding added to be inside and not mess with the width */
      box-sizing: border-box 
    }
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* padding on all sides */
      padding: 20px;

      /* padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* padding shorthand = top/bottom left/right */
      padding: 10px 20px;
      /* margin on all sides */
      margin: 20px;
    }
    
    .box h3{
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem iusto ratione dolores deleniti iure hic inventore! Quod sunt debitis ea, animi vero harum natus vel totam aperiam modi ducimus inventore!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem iusto ratione dolores deleniti iure hic inventore! Quod sunt debitis ea, animi vero harum natus vel totam aperiam modi ducimus inventore!</p>
  </div>
</body>
</html>